# rinLink

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rinzelLink/: MainActivity.kt  RinLinkApplication.kt
app/src/main/java/com/rinzelLink/di/: AppModule.kt
app/src/main/java/com/rinzelLink/network/: NetworkManager.kt
app/src/main/java/com/rinzelLink/state/: AppStateManager.kt
app/src/main/java/com/rinzelLink/sync/: DataSyncManager.kt
app/src/main/java/com/rinzelLink/ui/components/: DeviceCard.kt  DeviceControlPanel.kt  DialogComponents.kt  ErrorComponents.kt  LoadingScreen.kt
app/src/main/java/com/rinzelLink/ui/navigation/: MainNavigation.kt
app/src/main/java/com/rinzelLink/ui/screens/: DeviceDetailScreen.kt  DeviceScreen.kt  HomeScreen.kt  ProfileScreen.kt  RoomDetailScreen.kt  RoomScreen.kt  SceneEditScreen.kt  SceneScreen.kt  SettingsScreen.kt
app/src/main/java/com/rinzelLink/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/rinzelLink/ui/viewmodels/: DeviceDetailViewModel.kt  DeviceViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  RoomDetailViewModel.kt  RoomViewModel.kt  SceneViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/rinzelLink/utils/: Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/src/main/java/com/rinzelLink/core/device/: Device.kt  Property.kt
core/src/main/java/com/rinzelLink/core/group/: DeviceGroupManager.kt
core/src/main/java/com/rinzelLink/core/module/: CommandQueue.kt  MiServiceListener.kt  MiServiceModule.kt  ModuleManager.kt  StateCache.kt
core/src/main/java/com/rinzelLink/core/room/: Room.kt  RoomManager.kt
core/src/main/java/com/rinzelLink/core/scene/: SceneService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/ble/: build.gradle.kts
modules/ble/src/main/java/com/rinzelLink/modules/ble/: BLEService.kt
modules/lan/: build.gradle.kts
modules/lan/src/main/java/com/rinzelLink/modules/lan/: LANService.kt
modules/mqtt/: build.gradle.kts
modules/mqtt/src/main/java/com/rinzelLink/modules/mqtt/: MQTTService.kt
modules/websocket/: build.gradle.kts
modules/websocket/src/main/java/com/rinzelLink/modules/websocket/: WebSocketService.kt
modules/zigbee/: build.gradle.kts
modules/zigbee/src/main/java/com/rinzelLink/modules/zigbee/: ZigbeeService.kt
